In [58]:
import pandas as pd
import numpy as np

In [59]:
data = np.array([[2,4], [6,8], [10,12]])

In [60]:
df = pd.DataFrame(data, index=['row1', 'row2', 'row3'],
            columns=['col1', 'col2'])

In [61]:
df_examen = pd.read_csv('/home/omar/pandas/csv/StudentsPerformance.csv')

In [62]:
df_examen.shape

(1000, 8)

In [63]:
#atributos. index
df_examen.index

RangeIndex(start=0, stop=1000, step=1)

In [64]:
df_examen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [65]:
df_examen.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [66]:
#tama√±o del dataframe
len(df_examen)

1000

In [67]:
#redondear
round(df_examen, 2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [68]:
type(df_examen['gender'])

pandas.core.series.Series

In [69]:
df_examen['gender'].tail(12)

988    female
989    female
990      male
991    female
992    female
993    female
994      male
995    female
996      male
997    female
998    female
999    female
Name: gender, dtype: object

In [70]:
df_examen[['gender', 'math score', 'writing score']]

     gender  math score  writing score
0    female          72             74
1    female          69             88
2    female          90             93
3      male          47             44
4      male          76             75
..      ...         ...            ...
995  female          88             95
996    male          62             55
997  female          59             65
998  female          68             77
999  female          77             86

[1000 rows x 3 columns]

In [71]:
#agregar nueva columna
df_examen[['language score']] = 80
df_examen

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,80
1,female,group C,some college,standard,completed,69,90,88,80
2,female,group B,master's degree,standard,none,90,95,93,80
3,male,group A,associate's degree,free/reduced,none,47,57,44,80
4,male,group C,some college,standard,none,76,78,75,80
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,80
996,male,group C,high school,free/reduced,none,62,55,55,80
997,female,group C,high school,free/reduced,completed,59,71,65,80
998,female,group D,some college,standard,completed,68,78,77,80
999,female,group D,some college,free/reduced,none,77,86,86,80

In [72]:
#crear un array de 1000 elementos
language_score = np.arange(0, 1000)

In [73]:
#agregar nueva columna al dataframe con un array
df_examen['language score'] = language_score
df_examen

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [74]:
#numeros enteros aleatorios
int_language_score = np.random.randint(50, 100, size=1000)
int_language_score

array([55, 82, 69, 92, 66, 62, 59, 73, 70, 84, 76, 86, 70, 92, 68, 56, 60,
       54, 73, 83, 91, 83, 63, 65, 60, 94, 97, 81, 94, 63, 70, 91, 51, 93,
       75, 88, 54, 86, 81, 52, 98, 68, 99, 81, 86, 53, 60, 99, 67, 80, 93,
       71, 62, 76, 78, 72, 64, 98, 79, 92, 64, 56, 68, 65, 55, 58, 94, 84,
       60, 99, 76, 56, 77, 88, 62, 53, 67, 82, 91, 76, 81, 96, 62, 65, 80,
       54, 85, 61, 68, 62, 85, 78, 59, 77, 96, 90, 93, 69, 72, 61, 68, 94,
       95, 68, 51, 87, 88, 53, 59, 90, 69, 70, 58, 65, 83, 63, 99, 68, 55,
       79, 95, 57, 74, 97, 79, 76, 88, 75, 98, 68, 53, 59, 70, 79, 68, 76,
       89, 87, 53, 83, 84, 83, 96, 83, 90, 60, 80, 97, 60, 61, 62, 54, 60,
       63, 78, 62, 53, 57, 84, 99, 88, 78, 66, 53, 75, 90, 71, 63, 70, 66,
       55, 96, 57, 65, 54, 71, 65, 94, 75, 50, 75, 56, 61, 64, 83, 60, 84,
       61, 80, 90, 71, 91, 68, 50, 52, 87, 89, 58, 54, 87, 81, 94, 97, 96,
       63, 84, 72, 93, 88, 62, 92, 85, 57, 71, 91, 99, 72, 71, 83, 64, 51,
       78, 50, 72, 94, 56, 56, 77, 93, 55, 72, 64, 91, 85, 61, 63, 85, 69,
       54, 62, 90, 51, 68, 75, 85, 67, 53, 59, 84, 73, 81, 52, 73, 64, 82,
       68, 55, 94, 90, 53, 78, 87, 90, 82, 63, 81, 77, 59, 93, 99, 67, 65,
       72, 95, 72, 92, 93, 61, 72, 88, 85, 78, 76, 73, 64, 63, 57, 98, 89,
       63, 72, 98, 59, 76, 76, 94, 82, 64, 62, 50, 95, 64, 51, 85, 76, 55,
       70, 93, 64, 71, 78, 91, 84, 96, 82, 75, 95, 97, 87, 94, 94, 64, 91,
       51, 82, 86, 59, 66, 54, 91, 87, 93, 88, 57, 89, 98, 78, 59, 66, 60,
       78, 66, 64, 86, 67, 61, 57, 79, 66, 99, 92, 71, 56, 95, 76, 93, 73,
       73, 94, 57, 77, 94, 81, 77, 62, 65, 65, 59, 62, 87, 98, 71, 71, 67,
       50, 57, 77, 83, 87, 59, 52, 75, 64, 75, 88, 82, 51, 59, 81, 77, 62,
       97, 70, 58, 76, 64, 59, 63, 78, 52, 56, 60, 76, 61, 72, 77, 67, 78,
       87, 79, 89, 59, 90, 86, 64, 90, 51, 57, 94, 70, 68, 72, 54, 62, 56,
       61, 87, 59, 72, 69, 68, 50, 57, 92, 93, 84, 77, 85, 68, 54, 64, 72,
       70, 67, 76, 57, 96, 72, 59, 65, 55, 73, 86, 96, 60, 79, 52, 82, 76,
       65, 59, 92, 76, 66, 50, 81, 68, 90, 75, 80, 94, 96, 70, 81, 63, 53,
       91, 81, 85, 89, 66, 91, 84, 51, 88, 76, 84, 91, 82, 60, 95, 87, 58,
       73, 57, 83, 63, 69, 60, 50, 50, 62, 56, 70, 82, 84, 64, 76, 50, 83,
       91, 58, 64, 68, 73, 79, 79, 76, 74, 92, 50, 62, 61, 54, 70, 57, 90,
       55, 81, 96, 90, 94, 65, 82, 96, 91, 79, 90, 91, 94, 88, 96, 90, 77,
       90, 89, 97, 52, 81, 73, 81, 87, 84, 97, 60, 77, 75, 88, 80, 77, 51,
       68, 95, 72, 98, 89, 88, 82, 83, 68, 66, 69, 68, 61, 89, 75, 64, 63,
       84, 96, 64, 59, 54, 73, 79, 55, 79, 65, 77, 89, 60, 97, 90, 80, 54,
       92, 61, 96, 99, 75, 85, 59, 95, 94, 75, 76, 70, 89, 65, 95, 63, 66,
       73, 91, 75, 84, 93, 98, 99, 89, 79, 57, 62, 96, 93, 98, 96, 80, 83,
       69, 93, 61, 60, 58, 64, 60, 95, 83, 62, 69, 79, 59, 90, 56, 63, 81,
       97, 61, 70, 69, 65, 95, 87, 65, 72, 62, 79, 93, 91, 94, 54, 60, 55,
       69, 53, 90, 65, 69, 56, 69, 98, 91, 66, 97, 70, 57, 57, 76, 50, 78,
       65, 69, 71, 60, 68, 71, 75, 68, 90, 88, 86, 76, 51, 98, 82, 56, 81,
       94, 79, 84, 95, 60, 52, 53, 58, 89, 74, 52, 82, 84, 61, 51, 85, 52,
       87, 73, 85, 72, 50, 58, 99, 67, 67, 65, 78, 94, 66, 85, 57, 61, 98,
       73, 60, 64, 97, 51, 69, 55, 74, 67, 71, 72, 59, 82, 68, 83, 67, 55,
       80, 86, 85, 63, 71, 74, 79, 97, 51, 67, 56, 64, 76, 67, 81, 84, 84,
       63, 73, 79, 63, 91, 76, 75, 62, 92, 71, 60, 73, 81, 93, 97, 77, 74,
       96, 73, 91, 53, 69, 64, 75, 89, 74, 63, 87, 55, 70, 89, 62, 83, 93,
       66, 62, 54, 92, 55, 65, 73, 84, 87, 70, 63, 74, 83, 54, 94, 81, 60,
       62, 74, 79, 95, 64, 96, 91, 86, 61, 81, 57, 53, 99, 50, 63, 51, 53,
       79, 87, 73, 88, 93, 70, 84, 96, 80, 61, 52, 85, 95, 99, 83, 69, 58,
       61, 86, 94, 50, 89, 50, 73, 58, 93, 56, 69, 71, 77, 72, 80, 51, 88,
       54, 53, 62, 72, 86, 50, 90, 57, 70, 87, 61, 73, 62, 90, 56, 92, 90,
       67, 94, 87, 87, 50, 63, 84, 74, 71, 79, 69, 65, 86, 78, 96, 59, 69,
       71, 72, 88, 74, 63, 92, 79, 62, 70, 69, 61, 96, 57, 97, 78, 59, 62,
       93, 83, 60, 56, 58, 82, 96, 51, 57, 92, 82, 58, 80, 96, 57, 69, 56,
       89, 81, 73, 51, 54, 82, 95, 76, 66, 96, 76, 88, 51, 76, 97, 72, 84,
       63, 61, 93, 52, 72, 63, 75, 98, 62, 77, 72, 86, 59, 87, 67, 72, 62,
       68, 66, 98, 73, 57, 56, 89, 66, 91, 90, 55, 83, 97, 64, 61, 68, 79,
       52, 90, 79, 70, 73, 76, 73, 54, 85, 78, 52, 67, 72, 76])

In [75]:
#elminomo valor es inclusivo y el maximo exclusivo
min(int_language_score)
max(int_language_score)

np.int64(99)

In [76]:
#nueva columna al dataframe con un array
df_examen['language_score'] = int_language_score

In [77]:
#operaciones con dataframe
df_examen['math score'].sum()

np.int64(66089)

In [78]:
#contar, promedio, sev estandar, maximo, minimo
df_examen['math score'].count()
df_examen['math score'].mean()
df_examen['math score'].std()
df_examen['math score'].max()
df_examen['math score'].min()

np.int64(0)

In [79]:
df_examen.describe()
#tosos los resultrados de las columnas numericas

,math score,reading score,writing score,language score,language_score
count,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000
mean,66.08900,69.169000,68.054000,499.500000,74.147000
std,15.16308,14.600192,15.195657,288.819436,14.015271
min,0.00000,17.000000,10.000000,0.000000,50.000000
25%,57.00000,59.000000,57.750000,249.750000,62.000000
50%,66.00000,70.000000,69.000000,499.500000,73.000000
75%,77.00000,79.000000,79.000000,749.250000,86.250000
max,100.00000,100.000000,100.000000,999.000000,99.000000

In [80]:
#calcular ahora en filas
df_examen['average'] = (df_examen['math score'] + df_examen['reading score'] + df_examen['writing score'])/3
#df_examen

In [81]:
#contar elementos por categoria en este caso gender
len(df_examen['gender'])
#metodo count
df_examen['gender'].count()

np.int64(1000)

In [82]:
#contar por categoria solo hasta value_counts() lo de normalize es para el porcent
df_examen['gender'].value_counts(normalize=True).sort_values(ascending=True)

gender
male      0.482
female    0.518
Name: proportion, dtype: float64

In [83]:
df_examen['race/ethnicity'].sort_values(ascending=True
                                        , key=lambda col:col.str.lower())

778    group A
546    group A
820    group A
741    group A
305    group A
        ...
297    group E
293    group E
289    group E
206    group E
499    group E
Name: race/ethnicity, Length: 1000, dtype: object