In [1]:
import pandas as pd

In [4]:
df_movies = pd.read_csv('IMDb movies.csv', low_memory=False)

In [7]:
df_rating = pd.read_csv('IMDb ratings.csv',low_memory=False)

In [11]:
df_movies = df_movies[['imdb_title_id', 'title', 'year', 'genre', 'country']]

In [13]:
df_rating = df_rating[['imdb_title_id', 'total_votes', 'mean_vote']]

In [19]:
#concatenacion 
df1 = pd.DataFrame ({'id': ['A', 'B', 'C', 'D'],
        'age': [30, 23, 25, 22]})
df2 = pd.DataFrame({'id': ['E', 'F', 'G', 'H'],
        'age': [40, 21, 19, 24]})

In [23]:
pd.concat([df1, df2], axis=0, ignore_index=True, sort=True)

   age id
0   30  A
1   23  B
2   25  C
3   22  D
4   40  E
5   21  F
6   19  G
7   24  H

In [28]:
#extraer 50% de la muestra original del dataframe (df_movies)
df_sample = df_movies.sample(frac=0.5)

In [30]:
df_sample.shape

(42928, 5)

In [33]:
#concatenar df_movies y df_rating
df_concat = pd.concat([df_movies, df_rating], axis=1, ignore_index=True, sort=True)
df_concat

,0,1,2,3,4,5,6,7
0,tt0000009,Miss Jerry,1894,Romance,USA,tt0000009,154,5.9
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,tt0000574,589,6.3
2,tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark",tt0001892,188,6.0
3,tt0002101,Cleopatra,1912,"Drama, History",USA,tt0002101,446,5.3
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,tt0002130,2237,6.9
...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium",tt9908390,398,5.5
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,tt9911196,724,7.9
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,tt9911774,265,7.8
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey,tt9914286,194,9.4
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,tt9914942,102,6.8

In [ ]:
#inner join dos formas de hacer lo mismo
df_movies.merge(df_rating, on='imdb_title_id')
pd.merge(df_movies, df_rating, on='imdb_title_id')

,imdb_title_id,title,year,genre,country,total_votes,mean_vote
0,tt0000009,Miss Jerry,1894,Romance,USA,154,5.9
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,589,6.3
2,tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark",188,6.0
3,tt0002101,Cleopatra,1912,"Drama, History",USA,446,5.3
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,2237,6.9
...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium",398,5.5
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,724,7.9
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,265,7.8
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey,194,9.4
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,102,6.8

In [ ]:
#outer_join (full join) #8:08:04
df1.merge(df2, on='id', how='outer')

  id  age_x  age_y
0  A   30.0    NaN
1  B   23.0    NaN
2  C   25.0    NaN
3  D   22.0    NaN
4  E    NaN   40.0
5  F    NaN   21.0
6  G    NaN   19.0
7  H    NaN   24.0